<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebIDE: Legend of Royal Institution</title>
    <script type="module" crossorigin src="/RoyalInstitution.IntroductionToGameDevelopment.v4/assets/index-DldDek_s.js"></script>
    <link rel="stylesheet" crossorigin href="/RoyalInstitution.IntroductionToGameDevelopment.v4/assets/index-CrpUpsKg.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
